# Project
version=1.0.1
maven_group=com.yungnickyoung.minecraft.structureblockfix

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=2.0.7

# Forge
forge_version=40.0.8
forge_ats_enabled=false

# Fabric
fabric_loader_version=0.13.3

# Mod Options
mod_name=StructureBlockFix
mod_id=structureblockfix
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false